PORT = 5000
MONGO_URI= mongodb://127.0.0.1:27017/chatgpt_clone
JWT_ACCESS_SECRET= asdfghrefhregbrhgADHRCJTEDXHF
JWT_ACCESS_EXPIREIN= 15min
JWT_REFRESH_TOKEN= hegfyugfhgdfreghFFHGHGG
JWT_REFRESH_EXPIREIN= 15day
OPENAI_API_KEY= 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